{
  "general": {
    "loading": "Loading...",
    "ask": "Ask a question",
    "questions": "Questions",
    "answers": "Answers"
  },
  "navbar": {
    "questions": "Questions",
    "categories": "Categories",
    "header": "Header of question:",
    "headerPlaceholder": "Header of your question",
    "image": "Image of question:",
    "imagePlaceholder": "Link to image (optional)",
    "selectCategories": "Select categories:",
    "question": "Type your question!",
    "questionPlaceholder": "Type your question!",
    "lang": "Language",
    "profile": "Profile",
    "signout": "Sign out",
    "personalFeed": "Feed"
  },
  "question": {
    "edit": "Edit",
    "delete": "Delete",
    "updated": "Question updated",
    "deleted": "Question deleted",
    "deleteAlert": "Are you sure want to delete this question?"
  },
  "feed": {
    "sort": "Sort by",
    "byDate": "By date",
    "byRating": "By rating",
    "loadMore": "Next page >",
    "personalFeed": "This is your personal feed, here you can see only questions from authors or categories, which you are subscribed to.",
    "allQuestions": "On this page you can see all questions, from all categories and all authors."
  },
  "login": {
    "login": "Login",
    "welcome": "WELCOME TO OZO",
    "loginWith": "Please, login using one of the options:",
    "loginRules": "By logging in, you accept the rules"
  },
  "profile": {
    "subCats": "Subscribed categories:",
    "subFriends": "Subscribed to:",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "edit": "Edit"
  },
  "404": {
    "notFound": "404 - Not found",
    "mainText": "Hm, this is not the place, where you need to be."
  },
  "notifications": {
    "sentQuestions": "Question sent successfully",
    "signAgain": "Please, sign in again",
    "somethingGoesWrong": "Something went wrong",
    "cantFind": "Hm, we cant find what you are looking for",
    "logout": "Successfully logout",
    "login": "Successfully logged in"
  },
  "buttons": {
    "send": "Send",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save",
    "login": "Login"
  },
  "footer": {
    "policy": "Policy",
    "rules": "Rules"
  },
  "ask": {
    "badHeader": "Header is too short or too long.",
    "badImage": "Please provide image in these formats: .jpg, .jpeg, .png, .gif",
    "badDescription": "Description is too short or too long.",
    "chooseImage": "Choose image",
    "removeImage": "Remove image"
  }
}
