FROM node:lts-alpine as build-stage

WORKDIR /app

COPY package*.json /app/

RUN yarn

COPY ./ /app/

RUN VUE_APP_API_URL=https://test.com yarn test

RUN yarn run build-live

FROM nginx:1.13.7-alpine

# Set up nginx
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copy codebase
COPY --from=build-stage /app/dist /usr/share/nginx/html

EXPOSE 4500
