{
  "name": "OZO",
  "short_name": "OZO",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#0476F2",
  "background_color": "#fff",
  "icons": [
    {
      "src": "./src/assets/OZO-logo.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "./src/assets/OZO-logo_medium.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "./src/assets/OZO-logo_small.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ]
}
